[SuperMCArgs]

arg1: gluon_field_toggle=0 shape_of_entropy=2 Aproj=1 Atarg=0 ecm=200 bmax=0
arg2: gluon_field_toggle=0 shape_of_entropy=2 Aproj=2 Atarg=0 ecm=200 bmax=0
arg3: gluon_field_toggle=0 shape_of_entropy=2 Aproj=3 Atarg=0 ecm=200 bmax=0
arg4: gluon_field_toggle=0 shape_of_entropy=2 Aproj=1 Atarg=0 ecm=5020 bmax=0
arg5: gluon_field_toggle=0 shape_of_entropy=2 Aproj=2 Atarg=0 ecm=5020 bmax=0
arg6: gluon_field_toggle=0 shape_of_entropy=2 Aproj=3 Atarg=0 ecm=5020 bmax=0

[FileNames]

f1: p_Intrinsic_200GeV
f2: d_Intrinsic_200GeV
f3: t_Intrinsic_200GeV
f4: p_Intrinsic_5020GeV
f5: d_Intrinsic_5020GeV
f6: t_Intrinsic_5020GeV


[FolderParams]
Destination: ~/Desktop/DataCollectionAfterPoisson
LocationOfPlotUtility: ~/Desktop/pythonPlotUtility-master

[RunTimeParams]

Instances: 8

[Unused]

arg1: gluon_field_toggle=0 shape_of_entropy=2 Aproj=1
arg2: gluon_field_toggle=0 shape_of_entropy=2 Aproj=2
arg3: gluon_field_toggle=0 shape_of_entropy=2 Aproj=3

f1: p_Au_200GeV_Smooth
f2: d_Au_200GeV_Smooth
f3: t_Au_200GeV_Smooth

